{
    "name": "hexlet/code",
    "description": "php-project-lvl2",
    "authors": [
        {
            "name": "shadowaion",
            "email": "chiluka_sasha@mail.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5"
    },
    "autoload": {
        "files": [
            "src/genDiff.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs":"phpcs"
    }
}
